#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client.h
memory
-
string
-
server.h
../include/server.h
string
-
crypto.h
-
random
-
vector
-

../include/crypto.h
iostream
-
string.h
-
openssl/aes.h
-
openssl/evp.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/ssl.h
-
openssl/bio.h
-
openssl/err.h
-
assert.h
-

../include/server.h
memory
-
string
-
map
-
client.h
../include/client.h
crypto.h
-
random
-
vector
-

/usr/src/app/src/main.cpp
iostream
-
gtest/gtest.h
-
server.h
/usr/src/app/src/server.h
client.h
/usr/src/app/src/client.h

